/* --- Font and colors --- */

body {
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	color: white;
	background: rgb(2,13,24);
	background: linear-gradient(10deg, rgba(2,13,24,1) 0%, rgba(7,24,44,1) 30%, rgba(7,33,66,1) 100%);
}
h1, h2, h3 {
	font-family: 'Rubik', sans-serif;
	letter-spacing: 2px;
}
ul {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
li {
	float:left;
}
a {
	color: white;
	font-size: 20px;
	transition-property: font-size;
	transition-duration: 400ms;
	transition-timing-function: ease;
	text-align: center;
}
a:hover {
	color: white;
	font-size: 25px;
	text-align: center;
}

/* --- Design --- */
.navbar {
	height: 12vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#name {
	font-size: 18px;
	text-align: center;
	margin-left: 33px;
	font-weight: lighter;
}
.social {
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-right: 33px;
}
.social-icon {
	height: 40px;
	width: 60px;
	display: flex;
	align-items: center;
}
.card {
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-gap: 10px;
}
#card-selector {
	display: flex;
	align-items: center;
	grid-column: col-start / span 2;
}
.card-selector-line {
	height: 2px;
	width: 30px;
	margin: 20px 0px 0px 33px;
	background-color: white;
}
.card-selector-line.active{
	height: 2px;
	width: 50px;
	margin: 20px 0px 0px 33px;
	background-color: white;
}
#card-text {
	position: relative;
	grid-column: col-start 3 / span 3 ;
}
.card-titre {
	font-size: 10vh;
	margin: 1vh;
}
#card-line {
	height: 4px;
	border-radius: 2px;
	width: 50vh;
	background-color: #ff4d5a;
	margin-left: 2vh;
}
#card-para {
	font-size: 3vh;
	font-weight: bolder;
	margin-left: 2vh;
}
#card-img {
	height: 80vh;
	grid-column: col-start 7 / span 4;
}

/* --- Responsive Grid --- */


@media (max-width: 1320px) {
	a {
		font-size: 60px;
	}
	a:hover {
		font-size: 60px;
	}
	#name {
		font-size: 35px;
	}
	.social-icon {
		height: 80px;
		width: 90px;
	}
	#card-selector {
		grid-column: col-start / span 2;
		grid-row: 1 / 3;
	}
	.card-titre {
		font-size: 5vh;
	}
	#card-line {
		width: 25vh;
		margin-left: 2vh;
	}
	#card-text {
		grid-column: col-start 3 / span 3;
		height: 50px;
	}
	#card-img {
		margin-top: 70px;
		grid-column: col-start 3 / span 3;
		grid-row: 2;
		height: 35vh;
	}
}